{
  "name": "nodejs-shell-video",
  "version": "1.0.0",
  "description": "命令行动画 Nodejs 版",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "split": "ffmpeg -i ./assets/60f1bcc6321e9fda43c173c84b0391.mp4 -r 15 ./assets/images/%d.png"
  },
  "author": "huasan47",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.2",
    "sharp": "^0.31.1",
    "shelljs": "^0.8.5"
  }
}
